<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:14 EST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/unsw/cse/comp9323/group1/package-tree.html">edu.unsw.cse.comp9323.group1</A>, <A HREF="edu/unsw/cse/comp9323/group1/controllers/package-tree.html">edu.unsw.cse.comp9323.group1.controllers</A>, <A HREF="edu/unsw/cse/comp9323/group1/controllers/admin/package-tree.html">edu.unsw.cse.comp9323.group1.controllers.admin</A>, <A HREF="edu/unsw/cse/comp9323/group1/controllers/crawler/package-tree.html">edu.unsw.cse.comp9323.group1.controllers.crawler</A>, <A HREF="edu/unsw/cse/comp9323/group1/controllers/survey/package-tree.html">edu.unsw.cse.comp9323.group1.controllers.survey</A>, <A HREF="edu/unsw/cse/comp9323/group1/DAOs/package-tree.html">edu.unsw.cse.comp9323.group1.DAOs</A>, <A HREF="edu/unsw/cse/comp9323/group1/forms/package-tree.html">edu.unsw.cse.comp9323.group1.forms</A>, <A HREF="edu/unsw/cse/comp9323/group1/models/package-tree.html">edu.unsw.cse.comp9323.group1.models</A>, <A HREF="edu/unsw/cse/comp9323/group1/Tools/package-tree.html">edu.unsw.cse.comp9323.group1.Tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.http.message.AbstractHttpMessage (implements org.apache.http.HttpMessage)
<UL>
<LI TYPE="circle">org.apache.http.client.methods.HttpRequestBase (implements org.apache.http.client.methods.AbortableHttpRequest, java.lang.Cloneable, org.apache.http.client.methods.HttpUriRequest)
<UL>
<LI TYPE="circle">org.apache.http.client.methods.HttpEntityEnclosingRequestBase (implements org.apache.http.HttpEntityEnclosingRequest)
<UL>
<LI TYPE="circle">org.apache.http.client.methods.HttpPost<UL>
<LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/HttpPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>HttpPatch</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/RestClient.HttpPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestClient.HttpPatch</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/RestClient.HttpPatch.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>RestClient.HttpPatch</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.admin.<A HREF="edu/unsw/cse/comp9323/group1/controllers/admin/AdminController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.admin"><B>AdminController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.admin.<A HREF="edu/unsw/cse/comp9323/group1/controllers/admin/AdminHomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.admin"><B>AdminHomeController</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">edu.unsw.cse.comp9323.group1.<A HREF="edu/unsw/cse/comp9323/group1/AppTest.html" title="class in edu.unsw.cse.comp9323.group1"><B>AppTest</B></A></UL>
</UL>
<LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>Course</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>CourseAverageRating</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>CourseAverageRatingDAO</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>CourseDAO</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/CourseDetailController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>CourseDetailController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler"><B>CourseExtraction</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/CourseExtractionController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>CourseExtractionController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/EnrollmentController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>EnrollmentController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>Enrolment</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/EnrolmentDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>EnrolmentDAO</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/FBLoginController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>FBLoginController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>FeedMessage</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/fqlUser.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>fqlUser</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/HelloController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>HelloController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/HomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>HomeController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>InitializeREST</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/InitializeREST.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>InitializeREST.OAuth2Response</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>InitializeREST.UserCredentials</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/ProfanityController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>ProfanityController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>Question</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/QuestionDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>QuestionDAO</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.forms.<A HREF="edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms"><B>QuestionForm</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.forms.<A HREF="edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html" title="class in edu.unsw.cse.comp9323.group1.forms"><B>QuestionFormOption</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.forms.<A HREF="edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms"><B>QuestionListForm</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/QuestionOption.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>QuestionOption</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>Rating</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/RatingController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>RatingController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>RatingDAO</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/ResponseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>ResponseDAO</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestClient</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>RestClient</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/RestClient.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestClient.OAuth2Response</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/RestClient.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>RestClient.OAuth2Response</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestClient.UserCredentials</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>RestClient.UserCredentials</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/RestDB.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>RestDB</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/RestDB.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>RestDB.OAuth2Response</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/RestDB.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>RestDB.UserCredentials</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/RestDelete.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestDelete</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/RestGet.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestGet</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/RestPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestPatch</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="edu/unsw/cse/comp9323/group1/Tools/RestPost.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestPost</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>RSSFeedParser</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler"><B>RSSFeedParser</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/SearchController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>SearchController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>StudentConcentrationModel</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/StudentController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>StudentController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>StudentEduHistoryModel</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>StudentInterestModel</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>StudentModel</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/StudentSearchAjaxController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>StudentSearchAjaxController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>StudentSearchController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>Survey</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="edu/unsw/cse/comp9323/group1/controllers/survey/SurveyController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey"><B>SurveyController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.models.<A HREF="edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>SurveyCourse</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="edu/unsw/cse/comp9323/group1/controllers/survey/SurveyCreateController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey"><B>SurveyCreateController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.DAOs.<A HREF="edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>SurveyDAO</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="edu/unsw/cse/comp9323/group1/controllers/survey/SurveyDetailController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey"><B>SurveyDetailController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.forms.<A HREF="edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms"><B>SurveyForm</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>SurveyReportingController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="edu/unsw/cse/comp9323/group1/controllers/survey/SurveyStartController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey"><B>SurveyStartController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/UniversityMainController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>UniversityMainController</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.controllers.<A HREF="edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>UniversityModel</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.forms.<A HREF="edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms"><B>User</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
