<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:13 EST 2013 -->
<TITLE>
edu.unsw.cse.comp9323.group1.Tools Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.unsw.cse.comp9323.group1.Tools Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/models/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/unsw/cse/comp9323/group1/Tools/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.unsw.cse.comp9323.group1.Tools
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.http.message.AbstractHttpMessage (implements org.apache.http.HttpMessage)
<UL>
<LI TYPE="circle">org.apache.http.client.methods.HttpRequestBase (implements org.apache.http.client.methods.AbortableHttpRequest, java.lang.Cloneable, org.apache.http.client.methods.HttpUriRequest)
<UL>
<LI TYPE="circle">org.apache.http.client.methods.HttpEntityEnclosingRequestBase (implements org.apache.http.HttpEntityEnclosingRequest)
<UL>
<LI TYPE="circle">org.apache.http.client.methods.HttpPost<UL>
<LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/HttpPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>HttpPatch</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/RestClient.HttpPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestClient.HttpPatch</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>InitializeREST</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>InitializeREST.OAuth2Response</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>InitializeREST.UserCredentials</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestClient</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/RestClient.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestClient.OAuth2Response</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestClient.UserCredentials</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/RestDelete.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestDelete</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/RestGet.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestGet</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/RestPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestPatch</B></A><LI TYPE="circle">edu.unsw.cse.comp9323.group1.Tools.<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/Tools/RestPost.html" title="class in edu.unsw.cse.comp9323.group1.Tools"><B>RestPost</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/models/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/unsw/cse/comp9323/group1/Tools/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
