<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:14 EST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html#c_id"><B>c_id</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models">Enrolment</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#categories"><B>categories</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#category"><B>category</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html#Category"><B>Category</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentInterestModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html#client"><B>client</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">CourseExtraction</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html#client"><B>client</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseAverageRatingDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html#client"><B>client</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/EnrolmentDAO.html#client"><B>client</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/EnrolmentDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">EnrolmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html#client"><B>client</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RatingDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html#client"><B>client</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">SurveyDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html#CLIENT_ID"><B>CLIENT_ID</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">HomeController</A>
<DD>Replace this with the client ID you got from the Google APIs console.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html#CLIENT_SECRET"><B>CLIENT_SECRET</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">HomeController</A>
<DD>Replace this with the client secret you got from the Google APIs console.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.UserCredentials.html#consumerKey"><B>consumerKey</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html#consumerKey"><B>consumerKey</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html#consumerKey"><B>consumerKey</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html#consumerKey"><B>consumerKey</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.UserCredentials.html#consumerSecret"><B>consumerSecret</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html#consumerSecret"><B>consumerSecret</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html#consumerSecret"><B>consumerSecret</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html#consumerSecret"><B>consumerSecret</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/ProfanityController.html#containProfanity(java.lang.String)"><B>containProfanity(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/ProfanityController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">ProfanityController</A>
<DD>this method will send string request of response content to profanity checker
 If the profanity checker return true then it means there is forbidden words in that application.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>Course</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/models/package-summary.html">edu.unsw.cse.comp9323.group1.models</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#Course()"><B>Course()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#course_name"><B>course_name</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>CourseAverageRating</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/models/package-summary.html">edu.unsw.cse.comp9323.group1.models</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#CourseAverageRating(int, java.lang.String, double, java.lang.String)"><B>CourseAverageRating(int, String, double, String)</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#CourseAverageRating(java.lang.String, double, java.lang.String)"><B>CourseAverageRating(String, double, String)</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#CourseAverageRating()"><B>CourseAverageRating()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>CourseAverageRatingDAO</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/DAOs/package-summary.html">edu.unsw.cse.comp9323.group1.DAOs</A><DD>This class will be automatically invoked when user entry the rating for courses<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html#CourseAverageRatingDAO()"><B>CourseAverageRatingDAO()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseAverageRatingDAO</A>
<DD>This method will get user session
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>CourseDAO</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/DAOs/package-summary.html">edu.unsw.cse.comp9323.group1.DAOs</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html#CourseDAO()"><B>CourseDAO()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseDetailController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>CourseDetailController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>This class is controller class of course detail.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseDetailController.html#CourseDetailController()"><B>CourseDetailController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseDetailController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">CourseDetailController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseExtractionController.html#courseExtract()"><B>courseExtract()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseExtractionController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">CourseExtractionController</A>
<DD>This method will parse all available courses that coming from RSS mit-newcourses.xml
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler"><B>CourseExtraction</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/package-summary.html">edu.unsw.cse.comp9323.group1.controllers.crawler</A><DD>This class get all the available courses from http://www.mooc-list.com<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html#CourseExtraction()"><B>CourseExtraction()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">CourseExtraction</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseExtractionController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>CourseExtractionController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>This class is controller class of survey detail.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseExtractionController.html#CourseExtractionController()"><B>CourseExtractionController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseExtractionController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">CourseExtractionController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html#courseId"><B>courseId</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">SurveyForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#courseId"><B>courseId</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html#courseId"><B>courseId</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models">SurveyCourse</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#courseName"><B>courseName</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#courseName"><B>courseName</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#created_on"><B>created_on</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/QuestionDAO.html#createQuestion(edu.unsw.cse.comp9323.group1.models.Question)"><B>createQuestion(Question)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/QuestionDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">QuestionDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html#createSurvey(edu.unsw.cse.comp9323.group1.models.Survey)"><B>createSurvey(Survey)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">SurveyDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#creator"><B>creator</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
