<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:14 EST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#gender"><B>gender</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html#get(java.lang.String, org.springframework.ui.ModelMap)"><B>get(String, ModelMap)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">SurveyReportingController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#getAccess_token__c()"><B>getAccess_token__c()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#getAge()"><B>getAge()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyController.html#getAllAvailableSurvey(java.lang.String, org.springframework.ui.ModelMap)"><B>getAllAvailableSurvey(String, ModelMap)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyController</A>
<DD>This method will receive parameter from the web and call DAO.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html#getAllAvailableSurvey()"><B>getAllAvailableSurvey()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">SurveyDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html#getAllCourseAverageRating()"><B>getAllCourseAverageRating()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseAverageRatingDAO</A>
<DD>This method will connect to database.com,
 then get all existing rating.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html#getAllCourseAverageRatingByCategory(java.lang.String)"><B>getAllCourseAverageRatingByCategory(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseAverageRatingDAO</A>
<DD>This method will get existing rating based on course id
 then calculate the average based on the new rating.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html#getAllCourses()"><B>getAllCourses()</B></A> - 
Static method in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">CourseExtraction</A>
<DD>This method will getAllCourses that have saved into database.com
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/SearchController.html#getAllCourses(org.springframework.ui.ModelMap)"><B>getAllCourses(ModelMap)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/SearchController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">SearchController</A>
<DD>This method will get all courses from database.com
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html#getAllCourses(java.lang.String, org.springframework.ui.ModelMap)"><B>getAllCourses(String, ModelMap)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">StudentSearchController</A>
<DD>This method will add value to all search attributes on the search screen
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html#getAllCourses()"><B>getAllCourses()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html#getAllIDNameCourses()"><B>getAllIDNameCourses()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html#getAllIDNameCoursesBasedOnMultipleCourseId(java.util.List)"><B>getAllIDNameCoursesBasedOnMultipleCourseId(List&lt;Enrolment&gt;)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/QuestionDAO.html#getAllQuestion(int)"><B>getAllQuestion(int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/QuestionDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">QuestionDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.html#getBody(java.io.InputStream)"><B>getBody(InputStream)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB</A>
<DD>This method will communicate with database.com
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html#getBody(java.io.InputStream)"><B>getBody(InputStream)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html#getBody(java.io.InputStream)"><B>getBody(InputStream)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestDelete.html#getBody(java.io.InputStream)"><B>getBody(InputStream)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestDelete.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestDelete</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestGet.html#getBody(java.io.InputStream)"><B>getBody(InputStream)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestGet.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestGet</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestPatch.html#getBody(java.io.InputStream)"><B>getBody(InputStream)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestPatch</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestPost.html#getBody(java.io.InputStream)"><B>getBody(InputStream)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestPost.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestPost</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html#getC_id()"><B>getC_id()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models">Enrolment</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#getCategories()"><B>getCategories()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#getCategory()"><B>getCategory()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html#getCategory()"><B>getCategory()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentInterestModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html#getCharacterData(javax.xml.stream.events.XMLEvent, javax.xml.stream.XMLEventReader)"><B>getCharacterData(XMLEvent, XMLEventReader)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html#getCharacterData(javax.xml.stream.events.XMLEvent, javax.xml.stream.XMLEventReader)"><B>getCharacterData(XMLEvent, XMLEventReader)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#getCourse_name()"><B>getCourse_name()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html#getCourseByID(java.lang.String)"><B>getCourseByID(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html#getCourseByName(java.lang.String)"><B>getCourseByName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseDetailController.html#getCourseDetail(java.lang.String, java.lang.String, org.springframework.ui.ModelMap)"><B>getCourseDetail(String, String, ModelMap)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/CourseDetailController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">CourseDetailController</A>
<DD>This method will render detail in course detail page.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html#getCourseDetail(java.lang.String)"><B>getCourseDetail(String)</B></A> - 
Static method in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">CourseExtraction</A>
<DD>This method parses all the available courses in mooc-list.com
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html#getCourseId()"><B>getCourseId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">SurveyForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#getCourseId()"><B>getCourseId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html#getCourseId()"><B>getCourseId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models">SurveyCourse</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#getCourseName()"><B>getCourseName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#getCourseName()"><B>getCourseName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html#getCourseRatingByName(java.lang.String)"><B>getCourseRatingByName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseAverageRatingDAO</A>
<DD>This method will get the course rating based on course name
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html#getCoursesByRating(int, int)"><B>getCoursesByRating(int, int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseAverageRatingDAO</A>
<DD>This search function is using this method to get the course
 with spesific rating based on the range.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#getCreated_on()"><B>getCreated_on()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getCreator()"><B>getCreator()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getDate()"><B>getDate()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/FBLoginController.html#getDefaultLoginPage(org.springframework.ui.ModelMap)"><B>getDefaultLoginPage(ModelMap)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/FBLoginController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">FBLoginController</A>
<DD>This method will return login screen to facebook
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#getDegree()"><B>getDegree()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#getEducations()"><B>getEducations()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#getEduID()"><B>getEduID()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/EnrolmentDAO.html#getEnrollmentBasedOnStudentId(java.lang.String)"><B>getEnrollmentBasedOnStudentId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/EnrolmentDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">EnrolmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html#getFirst_name()"><B>getFirst_name()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html" title="class in edu.unsw.cse.comp9323.group1.models">fqlUser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#getGender()"><B>getGender()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">SurveyForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models">Enrolment</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html" title="class in edu.unsw.cse.comp9323.group1.models">QuestionOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentConcentrationModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#getId()"><B>getId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#getId_token__c()"><B>getId_token__c()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html#getInterestID()"><B>getInterestID()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentInterestModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#getInterests()"><B>getInterests()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#getLastName()"><B>getLastName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#getLength()"><B>getLength()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getLink()"><B>getLink()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html#getListCourses(java.lang.String)"><B>getListCourses(String)</B></A> - 
Static method in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">CourseExtraction</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#getLstConcentration()"><B>getLstConcentration()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.HttpPatch.html#getMethod()"><B>getMethod()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.HttpPatch.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient.HttpPatch</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/HttpPatch.html#getMethod()"><B>getMethod()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/HttpPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools">HttpPatch</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.HttpPatch.html#getMethod()"><B>getMethod()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.HttpPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient.HttpPatch</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#getMiddleName()"><B>getMiddleName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html#getMoocListCourse()"><B>getMoocListCourse()</B></A> - 
Static method in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/CourseExtraction.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">CourseExtraction</A>
<DD>This method is the main method for this class
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#getName()"><B>getName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#getName()"><B>getName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html#getName()"><B>getName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentConcentrationModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html#getName()"><B>getName()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentInterestModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#getName__c()"><B>getName__c()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html#getOauthHeader()"><B>getOauthHeader()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#getOptionId()"><B>getOptionId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html#getOverAllRating(java.lang.String)"><B>getOverAllRating(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RatingDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#getQuestionForm()"><B>getQuestionForm()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#getQuestionFormOptions()"><B>getQuestionFormOptions()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#getQuestionOptions()"><B>getQuestionOptions()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#getQuestionType()"><B>getQuestionType()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#getRateCategory()"><B>getRateCategory()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#getRating()"><B>getRating()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#getRating()"><B>getRating()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getRelation()"><B>getRelation()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#getResponse()"><B>getResponse()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#getResponse()"><B>getResponse()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#getResponseContainer()"><B>getResponseContainer()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#getResponseToken__c()"><B>getResponseToken__c()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html#getRestUri()"><B>getRestUri()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html#getRestUri()"><B>getRestUri()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getRights()"><B>getRights()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html#getRSSMITCourses()"><B>getRSSMITCourses()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html#getRSSMITCourses()"><B>getRSSMITCourses()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html#getS_id()"><B>getS_id()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models">Enrolment</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#getSchool()"><B>getSchool()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#getSex()"><B>getSex()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#getStandard()"><B>getStandard()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#getStartDate()"><B>getStartDate()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/FBLoginController.html#getStudentDetail(java.lang.String, java.lang.String)"><B>getStudentDetail(String, String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/FBLoginController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">FBLoginController</A>
<DD>this method will
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#getStudentId()"><B>getStudentId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#getStudentID()"><B>getStudentID()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getSubject()"><B>getSubject()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#getSubtype()"><B>getSubtype()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyDetailController.html#getSurvey(int, org.springframework.ui.Model)"><B>getSurvey(int, Model)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyDetailController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyDetailController</A>
<DD>This method will open blank page.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyStartController.html#getSurvey(int, int, java.lang.String, org.springframework.ui.Model)"><B>getSurvey(int, int, String, Model)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyStartController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyStartController</A>
<DD>This method will get all the available question and questionType from surveygizmo.com.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#getSurveyId()"><B>getSurveyId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#getSurveyId()"><B>getSurveyId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#getSurveyId()"><B>getSurveyId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html#getSurveyId()"><B>getSurveyId()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models">SurveyCourse</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html#getSurveyWithCourseId(java.lang.String)"><B>getSurveyWithCourseId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">SurveyDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html#getTextResponse(int, java.lang.String)"><B>getTextResponse(int, String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">SurveyReportingController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#getTitle()"><B>getTitle()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html#getTitle()"><B>getTitle()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionFormOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html#getTitle()"><B>getTitle()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">SurveyForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#getTitle()"><B>getTitle()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#getTitle()"><B>getTitle()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html#getTitle()"><B>getTitle()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html" title="class in edu.unsw.cse.comp9323.group1.models">QuestionOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#getTitle()"><B>getTitle()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#getType()"><B>getType()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#getUni()"><B>getUni()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.html#getUniLoginData(edu.unsw.cse.comp9323.group1.controllers.UniversityModel)"><B>getUniLoginData(UniversityModel)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB</A>
<DD>this method will get all university name that already inserted to database.com
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html#getUserCredentials()"><B>getUserCredentials()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html#getUserCredentials()"><B>getUserCredentials()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html#getUserCredentials()"><B>getUserCredentials()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html#getUserInput(java.lang.String)"><B>getUserInput(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html#getUserInput(java.lang.String)"><B>getUserInput(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html#getUserRating(java.lang.String, java.lang.String)"><B>getUserRating(String, String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RatingDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestGet.html#getUsingQuery(java.lang.String, org.apache.http.Header)"><B>getUsingQuery(String, Header)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestGet.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestGet</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html#getValue()"><B>getValue()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionFormOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html#getValue()"><B>getValue()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html" title="class in edu.unsw.cse.comp9323.group1.models">QuestionOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#getYear()"><B>getYear()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html#googleLogin(java.lang.String, java.lang.String)"><B>googleLogin(String, String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">HomeController</A>
<DD>This method will start session with Google API to login as university
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html#googleLogout()"><B>googleLogout()</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">HomeController</A>
<DD>This method will end google session and end session as university
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html#grantType"><B>grantType</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html#grantType"><B>grantType</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html#grantType"><B>grantType</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html#GSON"><B>GSON</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/HomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">HomeController</A>
<DD>Gson object to serialize JSON responses to requests to this servlet.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.html#gson"><B>gson</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html#gson"><B>gson</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html#gson"><B>gson</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html#gson"><B>gson</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
