<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:14 EST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html#s_id"><B>s_id</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models">Enrolment</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/ResponseDAO.html#saveResponse(java.util.List)"><B>saveResponse(List&lt;Question&gt;)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/ResponseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">ResponseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html#saveSurvey(edu.unsw.cse.comp9323.group1.models.Survey)"><B>saveSurvey(Survey)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">SurveyDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#school"><B>school</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/SearchController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>SearchController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>This class controls all functions related to search function<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/SearchController.html#SearchController()"><B>SearchController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/SearchController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">SearchController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#setAccess_token__c(java.lang.String)"><B>setAccess_token__c(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#setAge(int)"><B>setAge(int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html#setAverageRating(java.lang.String)"><B>setAverageRating(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RatingDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html#setC_id(java.lang.String)"><B>setC_id(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models">Enrolment</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#setCategories(java.lang.String)"><B>setCategories(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentInterestModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#setCourse_name(java.lang.String)"><B>setCourse_name(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html#setCourseId(java.lang.String)"><B>setCourseId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">SurveyForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#setCourseId(java.lang.String)"><B>setCourseId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html#setCourseId(java.lang.String)"><B>setCourseId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models">SurveyCourse</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#setCourseName(java.lang.String)"><B>setCourseName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#setCourseName(java.lang.String)"><B>setCourseName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#setCreated_on(java.lang.String)"><B>setCreated_on(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setCreator(java.lang.String)"><B>setCreator(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#setDegree(java.lang.String)"><B>setDegree(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#setEducations(java.util.List)"><B>setEducations(List&lt;StudentEduHistoryModel&gt;)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#setEduID(java.lang.Integer)"><B>setEduID(Integer)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html#setFirst_name(java.lang.String)"><B>setFirst_name(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html" title="class in edu.unsw.cse.comp9323.group1.models">fqlUser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">SurveyForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#setId(int)"><B>setId(int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html#setId(int)"><B>setId(int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models">Enrolment</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html" title="class in edu.unsw.cse.comp9323.group1.models">QuestionOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentConcentrationModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#setId_token__c(java.lang.String)"><B>setId_token__c(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html#setInterestID(java.lang.Integer)"><B>setInterestID(Integer)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentInterestModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#setInterests(java.util.List)"><B>setInterests(List&lt;String&gt;)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#setLength(java.lang.String)"><B>setLength(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#setLstConcentration(java.util.List)"><B>setLstConcentration(List&lt;StudentConcentrationModel&gt;)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#setMiddleName(java.lang.String)"><B>setMiddleName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentConcentrationModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentInterestModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#setName__c(java.lang.String)"><B>setName__c(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html#setOauthHeader(org.apache.http.Header)"><B>setOauthHeader(Header)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#setOptionId(java.lang.String)"><B>setOptionId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html#setOverallRating(java.lang.String)"><B>setOverallRating(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RatingDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setPublisher(java.lang.String)"><B>setPublisher(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#setQuestionForm(java.util.List)"><B>setQuestionForm(List&lt;QuestionForm&gt;)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#setQuestionFormOptions(java.util.List)"><B>setQuestionFormOptions(List&lt;QuestionFormOption&gt;)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#setQuestionOptions(java.util.List)"><B>setQuestionOptions(List&lt;QuestionOption&gt;)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#setQuestionType(java.lang.String)"><B>setQuestionType(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#setRateCategory(java.lang.String)"><B>setRateCategory(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html#setRating(double)"><B>setRating(double)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models">CourseAverageRating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#setRating(java.lang.Integer)"><B>setRating(Integer)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setRelation(java.lang.String)"><B>setRelation(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#setResponse(java.lang.String)"><B>setResponse(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#setResponse(java.lang.String)"><B>setResponse(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#setResponseContainer(java.lang.String)"><B>setResponseContainer(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#setResponseToken__c(java.lang.String)"><B>setResponseToken__c(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html#setRestUri(java.lang.String)"><B>setRestUri(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html#setRestUri(java.lang.String)"><B>setRestUri(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setRights(java.lang.String)"><B>setRights(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html#setS_id(java.lang.String)"><B>setS_id(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models">Enrolment</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#setSchool(java.lang.String)"><B>setSchool(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#setSex(java.lang.String)"><B>setSex(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#setStandard(java.lang.String)"><B>setStandard(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#setStartDate(java.lang.String)"><B>setStartDate(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#setStudentId(int)"><B>setStudentId(int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#setStudentID(java.lang.String)"><B>setStudentID(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#setSubtype(java.lang.String)"><B>setSubtype(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#setSurveyId(int)"><B>setSurveyId(int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#setSurveyId(int)"><B>setSurveyId(int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#setSurveyId(int)"><B>setSurveyId(int)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html#setSurveyId(java.lang.String)"><B>setSurveyId(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models">SurveyCourse</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionFormOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">SurveyForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html" title="class in edu.unsw.cse.comp9323.group1.models">QuestionOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#setUni(java.lang.String)"><B>setUni(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionFormOption.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionFormOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/QuestionOption.html" title="class in edu.unsw.cse.comp9323.group1.models">QuestionOption</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#setYear(java.lang.String)"><B>setYear(String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#sex"><B>sex</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html#sex"><B>sex</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html" title="class in edu.unsw.cse.comp9323.group1.models">fqlUser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyCreateController.html#showForm(org.springframework.ui.ModelMap)"><B>showForm(ModelMap)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyCreateController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyCreateController</A>
<DD>This method for get method when user call survey creation page.
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.OAuth2Response.html#signature"><B>signature</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB.OAuth2Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.OAuth2Response.html#signature"><B>signature</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient.OAuth2Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.OAuth2Response.html#signature"><B>signature</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST.OAuth2Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.OAuth2Response.html#signature"><B>signature</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient.OAuth2Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#standard"><B>standard</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#startDate"><B>startDate</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>StudentConcentrationModel</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/models/package-summary.html">edu.unsw.cse.comp9323.group1.models</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html#StudentConcentrationModel()"><B>StudentConcentrationModel()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentConcentrationModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentConcentrationModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>StudentController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>This class is session controller after successfully login using facebook.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentController.html#StudentController()"><B>StudentController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">StudentController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>StudentEduHistoryModel</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/models/package-summary.html">edu.unsw.cse.comp9323.group1.models</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html#StudentEduHistoryModel()"><B>StudentEduHistoryModel()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentEduHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#studentId"><B>studentId</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html#studentID"><B>studentID</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Rating.html" title="class in edu.unsw.cse.comp9323.group1.models">Rating</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>StudentInterestModel</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/models/package-summary.html">edu.unsw.cse.comp9323.group1.models</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html#StudentInterestModel()"><B>StudentInterestModel()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentInterestModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>StudentModel</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/models/package-summary.html">edu.unsw.cse.comp9323.group1.models</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html#StudentModel()"><B>StudentModel()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models">StudentModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentSearchAjaxController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>StudentSearchAjaxController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentSearchAjaxController.html#StudentSearchAjaxController()"><B>StudentSearchAjaxController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentSearchAjaxController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">StudentSearchAjaxController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>StudentSearchController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>This class return detail for search page<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html#StudentSearchController()"><B>StudentSearchController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">StudentSearchController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html#SUBJECT"><B>SUBJECT</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html#SUBJECT"><B>SUBJECT</B></A> - 
Static variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html#subject"><B>subject</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models">FeedMessage</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#subtype"><B>subtype</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/AppTest.html#suite()"><B>suite()</B></A> - 
Static method in class edu.unsw.cse.comp9323.group1.<A HREF="../edu/unsw/cse/comp9323/group1/AppTest.html" title="class in edu.unsw.cse.comp9323.group1">AppTest</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>Survey</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/models/package-summary.html">edu.unsw.cse.comp9323.group1.models</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#Survey()"><B>Survey()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html#Survey(java.lang.String, java.lang.String, java.lang.String)"><B>Survey(String, String, String)</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Survey.html" title="class in edu.unsw.cse.comp9323.group1.models">Survey</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey"><B>SurveyController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/package-summary.html">edu.unsw.cse.comp9323.group1.controllers.survey</A><DD>This is the main class of admin page.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyController.html#SurveyController()"><B>SurveyController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models"><B>SurveyCourse</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/models/package-summary.html">edu.unsw.cse.comp9323.group1.models</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html#SurveyCourse()"><B>SurveyCourse()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models">SurveyCourse</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyCreateController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey"><B>SurveyCreateController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/package-summary.html">edu.unsw.cse.comp9323.group1.controllers.survey</A><DD>This class is controller class of survey creation.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyCreateController.html#SurveyCreateController()"><B>SurveyCreateController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyCreateController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyCreateController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs"><B>SurveyDAO</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/DAOs/package-summary.html">edu.unsw.cse.comp9323.group1.DAOs</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html#SurveyDAO()"><B>SurveyDAO()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">SurveyDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyDetailController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey"><B>SurveyDetailController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/package-summary.html">edu.unsw.cse.comp9323.group1.controllers.survey</A><DD>This class is controller class of survey detail.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyDetailController.html#SurveyDetailController()"><B>SurveyDetailController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyDetailController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyDetailController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms"><B>SurveyForm</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/forms/package-summary.html">edu.unsw.cse.comp9323.group1.forms</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html#SurveyForm()"><B>SurveyForm()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/SurveyForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">SurveyForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html#surveyId"><B>surveyId</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html#surveyId"><B>surveyId</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/QuestionListForm.html" title="class in edu.unsw.cse.comp9323.group1.forms">QuestionListForm</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html#surveyId"><B>surveyId</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Question.html" title="class in edu.unsw.cse.comp9323.group1.models">Question</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html#surveyId"><B>surveyId</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models">SurveyCourse</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>SurveyReportingController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html#SurveyReportingController()"><B>SurveyReportingController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">SurveyReportingController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyStartController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey"><B>SurveyStartController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/package-summary.html">edu.unsw.cse.comp9323.group1.controllers.survey</A><DD>This class is controller class of survey detail.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyStartController.html#SurveyStartController()"><B>SurveyStartController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyStartController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyStartController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
