<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:14 EST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.OAuth2Response.html#access_token"><B>access_token</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB.OAuth2Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.OAuth2Response.html#access_token"><B>access_token</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient.OAuth2Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.OAuth2Response.html#access_token"><B>access_token</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST.OAuth2Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.OAuth2Response.html#access_token"><B>access_token</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.OAuth2Response.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient.OAuth2Response</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#access_token__c"><B>access_token__c</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/admin/AdminController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.admin"><B>AdminController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/admin/package-summary.html">edu.unsw.cse.comp9323.group1.controllers.admin</A><DD>This is the main class of admin page.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/admin/AdminController.html#AdminController()"><B>AdminController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.admin.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/admin/AdminController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.admin">AdminController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/admin/AdminHomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.admin"><B>AdminHomeController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/admin/package-summary.html">edu.unsw.cse.comp9323.group1.controllers.admin</A><DD>This is the main class of admin page.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/admin/AdminHomeController.html#AdminHomeController()"><B>AdminHomeController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.admin.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/admin/AdminHomeController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.admin">AdminHomeController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#age"><B>age</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html#apiVersion"><B>apiVersion</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html#apiVersion"><B>apiVersion</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html#apiVersion"><B>apiVersion</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/AppTest.html" title="class in edu.unsw.cse.comp9323.group1"><B>AppTest</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/package-summary.html">edu.unsw.cse.comp9323.group1</A><DD>Unit test for simple App.<DT><A HREF="../edu/unsw/cse/comp9323/group1/AppTest.html#AppTest(java.lang.String)"><B>AppTest(String)</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.<A HREF="../edu/unsw/cse/comp9323/group1/AppTest.html" title="class in edu.unsw.cse.comp9323.group1">AppTest</A>
<DD>Create the test case
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
