<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:14 EST 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html#uid"><B>uid</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html" title="class in edu.unsw.cse.comp9323.group1.models">fqlUser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html#uni"><B>uni</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityMainController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>UniversityMainController</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>This is the main class of university page.<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityMainController.html#UniversityMainController()"><B>UniversityMainController()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityMainController.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityMainController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>UniversityModel</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/controllers/package-summary.html">edu.unsw.cse.comp9323.group1.controllers</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html#UniversityModel()"><B>UniversityModel()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/UniversityModel.html" title="class in edu.unsw.cse.comp9323.group1.controllers">UniversityModel</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestPatch.html#update(java.lang.String, org.apache.http.Header, java.lang.String)"><B>update(String, Header, String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestPatch.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestPatch</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/EnrolmentDAO.html#updateEnrollment(java.lang.String, java.lang.String, java.lang.String)"><B>updateEnrollment(String, String, String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/EnrolmentDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">EnrolmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html#updateRating(java.lang.String, java.lang.String, int, java.lang.String)"><B>updateRating(String, String, int, String)</B></A> - 
Method in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RatingDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html#url"><B>url</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.crawler.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/crawler/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers.crawler">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html#url"><B>url</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RSSFeedParser.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RSSFeedParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms"><B>User</B></A> - Class in <A HREF="../edu/unsw/cse/comp9323/group1/forms/package-summary.html">edu.unsw.cse.comp9323.group1.forms</A><DD>&nbsp;<DT><A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html#User()"><B>User()</B></A> - 
Constructor for class edu.unsw.cse.comp9323.group1.forms.<A HREF="../edu/unsw/cse/comp9323/group1/forms/User.html" title="class in edu.unsw.cse.comp9323.group1.forms">User</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.html#userCredentials"><B>userCredentials</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html#userCredentials"><B>userCredentials</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html#userCredentials"><B>userCredentials</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.UserCredentials.html#userName"><B>userName</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/RestDB.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.controllers">RestDB.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html#userName"><B>userName</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html#username"><B>username</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.models.<A HREF="../edu/unsw/cse/comp9323/group1/models/fqlUser.html" title="class in edu.unsw.cse.comp9323.group1.models">fqlUser</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html#userName"><B>userName</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/InitializeREST.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">InitializeREST.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html#userName"><B>userName</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.Tools.<A HREF="../edu/unsw/cse/comp9323/group1/Tools/RestClient.UserCredentials.html" title="class in edu.unsw.cse.comp9323.group1.Tools">RestClient.UserCredentials</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyController.html#userPass"><B>userPass</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.controllers.survey.<A HREF="../edu/unsw/cse/comp9323/group1/controllers/survey/SurveyController.html" title="class in edu.unsw.cse.comp9323.group1.controllers.survey">SurveyController</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/QuestionDAO.html#userPass"><B>userPass</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/QuestionDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">QuestionDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/ResponseDAO.html#userPass"><B>userPass</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/ResponseDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">ResponseDAO</A>
<DD>&nbsp;
<DT><A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html#userPass"><B>userPass</B></A> - 
Variable in class edu.unsw.cse.comp9323.group1.DAOs.<A HREF="../edu/unsw/cse/comp9323/group1/DAOs/SurveyDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">SurveyDAO</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
