<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:13 EST 2013 -->
<TITLE>
StudentSearchController
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudentSearchController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StudentSearchController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/StudentSearchAjaxController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudentSearchController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.unsw.cse.comp9323.group1.controllers</FONT>
<BR>
Class StudentSearchController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.unsw.cse.comp9323.group1.controllers.StudentSearchController</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Controller
@RequestMapping(value="/studentSearch")
</FONT>public class <B>StudentSearchController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class return detail for search page
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>z3402013.group1.comp9323-2013s1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html#list_categories">list_categories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html#list_unis">list_unis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html#StudentSearchController()">StudentSearchController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html#getAllCourses(java.lang.String, org.springframework.ui.ModelMap)">getAllCourses</A></B>(java.lang.String&nbsp;studentId,
              org.springframework.ui.ModelMap&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will add value to all search attributes on the search screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html#postSearchedCourses(java.lang.String, org.springframework.ui.ModelMap, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, int, int, int)">postSearchedCourses</A></B>(java.lang.String&nbsp;searchedText,
                    org.springframework.ui.ModelMap&nbsp;model,
                    java.lang.String&nbsp;uni_name,
                    java.lang.String&nbsp;category,
                    int&nbsp;average_rating_min,
                    int&nbsp;average_rating_max,
                    int&nbsp;average_reputation_rating_min,
                    int&nbsp;average_reputation_rating_max,
                    int&nbsp;average_teaching_rating_min,
                    int&nbsp;average_teaching_rating_max,
                    int&nbsp;average_research_rating_min,
                    int&nbsp;average_research_rating_max,
                    int&nbsp;average_administrators_rating_min,
                    int&nbsp;average_administrators_rating_max,
                    int&nbsp;average_lecture_notes_rating_min,
                    int&nbsp;average_lecture_notes_rating_max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method recieve parameter from the screen and parse it before send it
 to database.com</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html#refineSearchedCourse(java.lang.String, edu.unsw.cse.comp9323.group1.DAOs.CourseAverageRatingDAO, int, int, java.util.List)">refineSearchedCourse</A></B>(java.lang.String&nbsp;category,
                     <A HREF="../../../../../../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseAverageRatingDAO</A>&nbsp;carDAO,
                     int&nbsp;min,
                     int&nbsp;max,
                     java.util.List&lt;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>&gt;&nbsp;searchedCourses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="list_unis"><!-- --></A><H3>
list_unis</H3>
<PRE>
static java.util.List&lt;java.lang.String&gt; <B>list_unis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="list_categories"><!-- --></A><H3>
list_categories</H3>
<PRE>
static java.util.List&lt;java.lang.String&gt; <B>list_categories</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StudentSearchController()"><!-- --></A><H3>
StudentSearchController</H3>
<PRE>
public <B>StudentSearchController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllCourses(java.lang.String, org.springframework.ui.ModelMap)"><!-- --></A><H3>
getAllCourses</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(method=GET)
</FONT>public java.lang.String <B>getAllCourses</B>(<FONT SIZE="-1">@RequestParam(value="studentId")</FONT>
                                                     java.lang.String&nbsp;studentId,
                                                     org.springframework.ui.ModelMap&nbsp;model)</PRE>
<DL>
<DD>This method will add value to all search attributes on the search screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studentId</CODE> - <DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="postSearchedCourses(java.lang.String, org.springframework.ui.ModelMap, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
postSearchedCourses</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(method=POST)
</FONT>public java.lang.String <B>postSearchedCourses</B>(<FONT SIZE="-1">@RequestParam(value="searchedText")</FONT>
                                                           java.lang.String&nbsp;searchedText,
                                                           org.springframework.ui.ModelMap&nbsp;model,
                                                           <FONT SIZE="-1">@RequestParam(value="uni_name")</FONT>
                                                           java.lang.String&nbsp;uni_name,
                                                           <FONT SIZE="-1">@RequestParam(value="category")</FONT>
                                                           java.lang.String&nbsp;category,
                                                           <FONT SIZE="-1">@RequestParam(value="average_rating_min")</FONT>
                                                           int&nbsp;average_rating_min,
                                                           <FONT SIZE="-1">@RequestParam(value="average_rating_max")</FONT>
                                                           int&nbsp;average_rating_max,
                                                           <FONT SIZE="-1">@RequestParam(value="average_reputation_rating_min")</FONT>
                                                           int&nbsp;average_reputation_rating_min,
                                                           <FONT SIZE="-1">@RequestParam(value="average_reputation_rating_max")</FONT>
                                                           int&nbsp;average_reputation_rating_max,
                                                           <FONT SIZE="-1">@RequestParam(value="average_teaching_rating_min")</FONT>
                                                           int&nbsp;average_teaching_rating_min,
                                                           <FONT SIZE="-1">@RequestParam(value="average_teaching_rating_max")</FONT>
                                                           int&nbsp;average_teaching_rating_max,
                                                           <FONT SIZE="-1">@RequestParam(value="average_research_rating_min")</FONT>
                                                           int&nbsp;average_research_rating_min,
                                                           <FONT SIZE="-1">@RequestParam(value="average_research_rating_max")</FONT>
                                                           int&nbsp;average_research_rating_max,
                                                           <FONT SIZE="-1">@RequestParam(value="average_administrators_rating_min")</FONT>
                                                           int&nbsp;average_administrators_rating_min,
                                                           <FONT SIZE="-1">@RequestParam(value="average_administrators_rating_max")</FONT>
                                                           int&nbsp;average_administrators_rating_max,
                                                           <FONT SIZE="-1">@RequestParam(value="average_lecture_notes_rating_min")</FONT>
                                                           int&nbsp;average_lecture_notes_rating_min,
                                                           <FONT SIZE="-1">@RequestParam(value="average_lecture_notes_rating_max")</FONT>
                                                           int&nbsp;average_lecture_notes_rating_max)
                                     throws java.io.UnsupportedEncodingException,
                                            java.net.URISyntaxException,
                                            org.apache.http.HttpException,
                                            org.json.simple.parser.ParseException</PRE>
<DL>
<DD>This method recieve parameter from the screen and parse it before send it
 to database.com
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchedText</CODE> - <DD><CODE>model</CODE> - <DD><CODE>uni_name</CODE> - <DD><CODE>category</CODE> - <DD><CODE>average_rating_min</CODE> - <DD><CODE>average_rating_max</CODE> - <DD><CODE>average_reputation_rating_min</CODE> - <DD><CODE>average_reputation_rating_max</CODE> - <DD><CODE>average_teaching_rating_min</CODE> - <DD><CODE>average_teaching_rating_max</CODE> - <DD><CODE>average_research_rating_min</CODE> - <DD><CODE>average_research_rating_max</CODE> - <DD><CODE>average_administrators_rating_min</CODE> - <DD><CODE>average_administrators_rating_max</CODE> - <DD><CODE>average_lecture_notes_rating_min</CODE> - <DD><CODE>average_lecture_notes_rating_max</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>org.json.simple.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refineSearchedCourse(java.lang.String, edu.unsw.cse.comp9323.group1.DAOs.CourseAverageRatingDAO, int, int, java.util.List)"><!-- --></A><H3>
refineSearchedCourse</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>&gt; <B>refineSearchedCourse</B>(java.lang.String&nbsp;category,
                                                   <A HREF="../../../../../../edu/unsw/cse/comp9323/group1/DAOs/CourseAverageRatingDAO.html" title="class in edu.unsw.cse.comp9323.group1.DAOs">CourseAverageRatingDAO</A>&nbsp;carDAO,
                                                   int&nbsp;min,
                                                   int&nbsp;max,
                                                   java.util.List&lt;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/models/Course.html" title="class in edu.unsw.cse.comp9323.group1.models">Course</A>&gt;&nbsp;searchedCourses)
                                            throws java.io.UnsupportedEncodingException,
                                                   java.net.URISyntaxException,
                                                   org.apache.http.HttpException,
                                                   org.json.simple.parser.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE>
<DD><CODE>org.json.simple.parser.ParseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StudentSearchController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/StudentSearchAjaxController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/controllers/SurveyReportingController.html" title="class in edu.unsw.cse.comp9323.group1.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/unsw/cse/comp9323/group1/controllers/StudentSearchController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudentSearchController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
