<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 23 12:54:13 EST 2013 -->
<TITLE>
edu.unsw.cse.comp9323.group1.models
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/unsw/cse/comp9323/group1/models/package-summary.html" target="classFrame">edu.unsw.cse.comp9323.group1.models</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Course.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">Course</A>
<BR>
<A HREF="CourseAverageRating.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">CourseAverageRating</A>
<BR>
<A HREF="Enrolment.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">Enrolment</A>
<BR>
<A HREF="FeedMessage.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">FeedMessage</A>
<BR>
<A HREF="fqlUser.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">fqlUser</A>
<BR>
<A HREF="Question.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">Question</A>
<BR>
<A HREF="QuestionOption.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">QuestionOption</A>
<BR>
<A HREF="Rating.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">Rating</A>
<BR>
<A HREF="StudentConcentrationModel.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">StudentConcentrationModel</A>
<BR>
<A HREF="StudentEduHistoryModel.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">StudentEduHistoryModel</A>
<BR>
<A HREF="StudentInterestModel.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">StudentInterestModel</A>
<BR>
<A HREF="StudentModel.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">StudentModel</A>
<BR>
<A HREF="Survey.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">Survey</A>
<BR>
<A HREF="SurveyCourse.html" title="class in edu.unsw.cse.comp9323.group1.models" target="classFrame">SurveyCourse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
